<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module2 Task1</title>
    <link rel="stylesheet" href="externalstyle.css">
    <style>
        ul{
            color: green;
            display: inline-block;
        }
        #div2{
            
            border-left: 3px solid rgb(255, 0, 0);
            border-bottom: 3px solid rgb(255, 0, 0);
            border-bottom-left-radius: 15px;
            box-shadow: -10px 10px 15px red;
            background-color:rgb(63, 61, 147);
        }
        #h32{
            text-shadow: 15px 10px red;
            text-align: center;
        }
        #p2{
            color: cyan;
        }
        .css{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
        }
    </style>
</head>


<body>

    <!-- very first section -->
    <div style="text-align: center; background-color: rgba(255, 0, 0, 0.333); border-radius: 50px;">
        <h2>CSS</h2> is <span class="css">Cascading style Sheet,</span>is <span class="css">Three</span> type. They are - <br>
        <ul >
            <li>Inline,</li>
            <li>Internal or Embeded,</li>
            <li>External.</li>
        </ul>
    </div>

    <!-- inline section -->
    <div style="border: 3px dashed black;
    border-bottom: none;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: grey;
    text-align: center;">
        <h3 style="text-align: center; color: burlywood; text-decoration: underline;">First Paragraph With Inline CSS</h3>
        <p style="text-align: center; padding: 50px;"><b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit.Dolores similique, id quidem culpa atque veritatis. Obcaecati beatae natus cumque Quam a hic, accusamus eveniet quidem perferendis nisi cumque eius vitae?</p>
    </div>
    
<div id="lasttwo">
    <!-- internal or embeded section -->
    <div id="div2">
        <h3 id="h32">Second Paragraph With Internal or Embeded Css</h3>
        <p id="p2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores labore unde sit, fuga id earum quasi ex, aliquam eum, delectus harum qui. Est fugit at consequuntur placeat velit possimus laudantium!
        </p>
    </div>

<!-- external section -->

    <div id="divex">
        <h3 id="h3ex">Third Paragrph with External Css</h3>
        <p id="pex">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam iure voluptas commodi mollitia asperiores soluta saepe molestias ullam amet? Repudiandae quibusdam officiis accusantium reprehenderit sequi eligendi consectetur sapiente velit quo.</p>
    </div>
    </div>
</body>
</html>